{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}